# kangoo

./: .gitignore  LICENSE  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
auth/: README.md  pom.xml
auth/auth-adapter/: pom.xml
auth/auth-application/: pom.xml
auth/auth-domain/: pom.xml
auth/auth-infrastructure/: pom.xml
auth/auth-infrastructure/src/main/resources/: application.yaml
auth/src/main/java/dev/kangoo/auth/: AuthApplication.java
auth/src/main/java/dev/kangoo/auth/controllers/: AuthAPI.java  AuthController.java  JwksController.java  UserRegistration.java  UserRegistrationAPI.java  UserRegistrationController.java
auth/src/main/java/dev/kangoo/auth/domain/user/: Authority.java  (+7 more)
auth/src/main/java/dev/kangoo/auth/exceptions/: ErrorResponse.java  InvalidCredentialsException.java
auth/src/main/java/dev/kangoo/auth/mappers/: UserMapper.java
auth/src/main/java/dev/kangoo/auth/repositories/: SpringDataUserRepository.java  UserEntity.java  UserRepository.java
auth/src/main/java/dev/kangoo/auth/services/: AuthenticationService.java  JwtTokenService.java  TokenProvider.java  UserAuthenticationService.java  UserRegistrationService.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/templates/: activation-email.html
auth/src/test/java/kangoo/com/auth/: AuthApplicationTests.java
backend/: docker-compose.yaml  pom.xml
backend/auth/: .gitignore  docker-compose.yaml  pom.xml
backend/auth/src/main/java/dev/kangoo/auth/: Application.java  AuthApplication.java  AuthServiceApplication.java
backend/auth/src/main/resources/: application.yaml
backend/auth/src/test/java/dev/kangoo/auth/: ApplicationTests.java  AuthApplicationTests.java  AuthServiceApplicationTests.java
backend/customer/src/main/java/dev/kangoo/customer/: CustomerApplication.java
backend/customer/src/main/resources/: application.yaml
backend/customers/: pom.xml
backend/customers/src/main/java/dev/kangoo/customers/: Application.java  CustomersApplication.java
backend/customers/src/main/resources/: application.yaml
backend/customers/src/test/java/dev/kangoo/customers/: ApplicationTests.java  CustomersApplicationTests.java
backend/discovery/: pom.xml
backend/discovery/src/main/java/dev/kangoo/gateway/: GatewayApplication.java
backend/discovery/src/main/resources/: application.yaml
backend/discovery/src/test/java/dev/kangoo/gateway/: GatewayApplicationTests.java
backend/docker/mysql/init/: 01-databases.sql
backend/docker/redis/: user.acl
backend/identity/: pom.xml
backend/identity/src/main/java/dev/kangoo/identity/: IdentityApplication.java
backend/products/: pom.xml
backend/products/src/main/java/com/kangoo/: ProductsApplication.java
backend/products/src/main/java/com/kangoo/config/: CorsGlobalConfiguration.java
backend/products/src/main/java/com/kangoo/controller/: ProductsController.java
backend/products/src/main/java/com/kangoo/repository/: ProductsRepository.java
backend/products/src/main/java/com/kangoo/service/: ProductsService.java
backend/products/src/main/java/dev/kangoo/: ProductsApplication.java
backend/products/src/main/java/dev/kangoo/config/: CorsGlobalConfiguration.java
backend/products/src/main/java/dev/kangoo/controller/: ProductsAPI.java  ProductsController.java
backend/products/src/main/java/dev/kangoo/exceptions/: GlobalControllerAdvice.java  ProductNotFoundException.java
backend/products/src/main/java/dev/kangoo/mappers/: ProductMapper.java
backend/products/src/main/java/dev/kangoo/repository/: ProductsRepository.java
backend/products/src/main/java/dev/kangoo/service/: ProductsService.java
backend/products/src/main/resources/: application.yaml
backend/products/src/test/java/dev/kangoo/: ProductsApplicationTest.java
backend/products/src/test/java/dev/kangoo/controller/: ProductsControllerTest.java
backend/products/src/test/java/dev/kangoo/mappers/: ProductMapperImplTest.java
backend/products/src/test/java/dev/kangoo/service/: ProductsServiceTest.java
customer/: pom.xml
customer/src/main/resources/: application.yaml
customers/: Dockerfile  docker-compose.yaml  init.sql  pom.xml
customers/customers-adapter/: pom.xml
customers/customers-application/: pom.xml
customers/customers-application/src/main/resources/: application.yaml
customers/customers-domain/: pom.xml
customers/customers-infrastructure/: pom.xml
customers/customers-infrastructure/src/main/resources/: application.yaml
customers/src/main/java/com/kangoo/customers/controller/: CustomersController.java
customers/src/main/java/com/kangoo/customers/converters/: CustomerConverter.java
customers/src/main/java/com/kangoo/customers/domain/: CustomerEntity.java
customers/src/main/java/com/kangoo/customers/entrypoint/: CustomerController.java
customers/src/main/java/com/kangoo/customers/service/: CustomersService.java
customers/src/main/java/com/kangoo/customers/usecases/: CustomersOperations.java  CustomersUseCase.java
customers/src/main/java/dev/kangoo/com/customers/: CustomersApplication.java
customers/src/main/java/dev/kangoo/customers/: CustomerServiceApplication.java
customers/src/main/java/dev/kangoo/customers/controller/: CustomerOperations.java  CustomersController.java
customers/src/main/java/dev/kangoo/customers/domain/: Customer.java
customers/src/main/java/dev/kangoo/customers/handler/: GlobalExceptionHandler.java
customers/src/main/java/dev/kangoo/customers/repository/: CustomerRepository.java
customers/src/main/java/dev/kangoo/customers/service/: CustomerService.java
customers/src/main/resources/: application-test.yaml  application.yaml
customers/src/main/resources/graphql/: customer.graphqls
customers/src/test/java/dev/kangoo/com/customers/: CustomersApplicationTest.java  CustomersApplicationTests.java
customers/src/test/java/dev/kangoo/customers/: CustomerServiceApplicationTests.java  CustomersApplicationTest.java
customers/src/test/java/dev/kangoo/customers/service/: CustomerServiceTest.java
customers/src/test/resources/: application.yaml  schema.sql
(+421 files in other folders)
