<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.kangoo</groupId>
        <artifactId>customers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>customers-application</artifactId>
    <name>Customers Application Layer</name>

    <dependencies>
        <dependency>
            <groupId>dev.kangoo</groupId>
            <artifactId>customers-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>